<!DOCTYPE html>
<html>
<head>
    <title>Alerno - Creative Website</title>
    <style>
        .smiley {
            display: inline-block;
            margin: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
        }
        .eye {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
        }
        .left-eye {
            top: 40%;
            left: 20%;
        }
        .right-eye {
            top: 40%;
            right: 20%;
        }
        .mouth {
            width: 40px;
            height: 10px;
            background-color: black;
            position: absolute;
            bottom: 30%;
            left: 30%;
            border-radius: 50%;
        }
        .name {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="smiley">
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>
        <div class="mouth"></div>
        <div class="name">Alexi</div>
    </div>
    <div class="smiley">
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>
        <div class="mouth"></div>
        <div class="name">Jarno</div>
    </div>
</body>
</html>
